<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10sp"></corners>
            <solid android:color="#AAAAAA"></solid>
        </shape>
    </item>
</selector>