<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/sub_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <TextView
                    android:id="@+id/secText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_Send"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view"
                 android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/toolbar_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/bank_spinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="100dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_blue"
                android:inputType="number"
                android:padding="5dp"
                android:hint="@string/account_input"
                android:id="@+id/account"
                android:textColor="#ff669900" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#365A0C"
            android:hint="@string/amount_send"
            android:inputType="number"
            android:id="@+id/tran_amt"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_anchor="@+id/linearLayout"
            app:layout_anchorGravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="39dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="받는 분에게 표기"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/dps_print_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_blue"
                android:padding="15dp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/req"
                android:layout_marginRight="29dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="나에게 표기"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/wd_print_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_blue"
                android:padding="15dp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_background_white"
            android:text="@string/check"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout >
